﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ActiveDirectoryLoad", "ActiveDirectoryLoad\ActiveDirectoryLoad.dtproj", "{78C0EC20-FD6A-4629-B6DA-32F05BD78BA5}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://disapvats08r2.dis.wa.lcl:8080/tfs/cts%20projects
		SccLocalPath0 = .
		SccProjectUniqueName1 = ActiveDirectoryLoad\\ActiveDirectoryLoad.dtproj
		SccProjectName1 = ActiveDirectoryLoad
		SccLocalPath1 = ActiveDirectoryLoad
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78C0EC20-FD6A-4629-B6DA-32F05BD78BA5}.Development|Default.ActiveCfg = Development
		{78C0EC20-FD6A-4629-B6DA-32F05BD78BA5}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
